<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_items"
            android:icon="@drawable/ic_items"
            android:title="@string/menu_items" />
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="@string/menu_tutorial" />
        <item
            android:id="@+id/nav_achievements"
            android:icon="@drawable/ic_achievements"
            android:title="@string/achievements" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/locations" />
        <item
            android:id="@+id/nav_commands"
            android:icon="@drawable/ic_command"
            android:title="@string/commands" />
    </group>
</menu>